<!DOCTYPE html>
<html lang="es-es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Con tus palabras">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.contuspalabras.com/img/tecladocolores.jpg">
    <meta property="twitter:image" content="https://www.contuspalabras.com/img/tecladocolores.jpg" />
    

    
    <meta name="title" content="¡Hola, internauta!" />
    <meta property="og:title" content="¡Hola, internauta!" />
    <meta property="twitter:title" content="¡Hola, internauta!" />
    

    
    <meta name="description" content="Gracias por pasarte por este rinconcito de la red de redes. Ya que estás aquí, ¿por qué no me cedes unos minutos para que te explique de qué va esto? No me mires como si estuviera vendiéndote enciclopedias, ¡que has entrado tú! Prometo que no te apartaré demasiados minutos de tus obligaciones o de las redes sociales.">
    <meta property="og:description" content="Gracias por pasarte por este rinconcito de la red de redes. Ya que estás aquí, ¿por qué no me cedes unos minutos para que te explique de qué va esto? No me mires como si estuviera vendiéndote enciclopedias, ¡que has entrado tú! Prometo que no te apartaré demasiados minutos de tus obligaciones o de las redes sociales." />
    <meta property="twitter:description" content="Gracias por pasarte por este rinconcito de la red de redes. Ya que estás aquí, ¿por qué no me cedes unos minutos para que te explique de qué va esto? No me mires como si estuviera vendiéndote enciclopedias, ¡que has entrado tú! Prometo que no te apartaré demasiados minutos de tus obligaciones o de las redes sociales." />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="localización, traducción, l10n, videojuegos, japonés">
    <link rel="shortcut icon" href="/img/iconthree.png">

    <title>¡Hola, internauta! | Con tus palabras</title>

    <link rel="canonical" href="/2022/08/15/hola-internauta/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    <link rel="stylesheet" href="https://www.contuspalabras.com/css/custom.css">

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    

</head>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Con tus palabras</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">

                    
                        
                    
                    
		    
                        <li><a href="/top/recursos/">RECURSOS</a></li>
                    
                        <li><a href="/top/about/">SOBRE EL BLOG</a></li>
                    

                    
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>







<style type="text/css">
    header.intro-header {
        background-image: url('/img/tecladocolores.jpg')
    }
     
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/traducci%C3%B3n" title="traducción">
                            traducción
                        </a>
                        
                    </div>
                    <h1>¡Hola, internauta!</h1>
                    <h2 class="subheading">Te doy la bienvenida a mi dominio</h2>
                    <span class="subheading" style="margin-top:-1em;"><font size="+1">
                        
                            Fecha de publicación: 15/8/22
                            
                            
                            
                            
                    </font></span>
                </div>
            </div>
        </div>
    </div>
</header>




<article style="background-color:#f3f3f3;margin-top:-20px">
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <p>Gracias por pasarte por este rinconcito de la red de redes. Ya que estás aquí, ¿por qué no me cedes unos minutos para que te explique de qué va esto? No me mires como si estuviera vendiéndote enciclopedias, ¡que has entrado tú! Prometo que no te apartaré demasiados minutos de tus obligaciones o de las redes sociales.</p>
<p>Hablando de mi némesis: Twitter. No acabo de pillarle el gusto a la retahíla de opiniones crudas o a medio cocer. Aunque encuentro personas, perspectivas y datos fascinantes si dedico energía a rebuscar, suelo acabar perdiéndome en la vorágine. Cuando me animo a contar mis cavilaciones, me siento como si gritara por una ventana abierta de par en par. ¿No te pasa? Igual soy yo.</p>
<p>Pero un blog, ¡oh! En un blog te puedo tutear porque te he invitado a mi casa y me has concedido el honor de aceptar. Aquí estoy a mis anchas y con todas las ganas de compartir apreciaciones y migajas de conocimiento que he sacado de aquí y allá. Espero que sea, tanto para ti como para mí, un oasis de matices y reflexión.</p>
<p>He decidido sacar este blog sobre todo para dar visibilidad a las traducciones ajenas que me llaman la atención, alabar sus virtudes y explicar los errores que se pueden cometer en una profesión un tanto malentendida. También me lo he propuesto como una manera organizada de continuar mi formación, porque, para poder explicar, primero hay que leer a tutiplén. Y, lo reconozco, como forma descarada de autopromoción y de acercarme a mis colegas del gremio, presentes o por venir. Saludos, traduícolas. Tratémonos bien.</p>
<p>No te voy a negar que mi relación con la traducción es de amor y desamor. No me malinterpretes. Me chifla la traducción. Me chifla como actividad, como producto y como campo. Desde la primera vez que intenté traducir canciones de Busted y transcribir los temas del anime de <em>Shaman King</em>, y hasta mientras lloro al leer traducciones automáticas («Catalan sausage with Jews», ay, ay…). Me seguirá chiflando a pesar de que se considere un gasto innecesario o un arte más obsoleto que ser cajista de imprenta.</p>
<p>A la traducción no se la quiere como se merece. Ni aunque nos haya revelado que las culturas se parecen más de lo que creíamos, ni aunque nos haya ayudado a comprender los aspectos que sí difieren, ni aunque nos abra las puertas a una infinidad de palabras, ideas, entenderes y haceres. Nos da acceso a todo el arte y conocimiento de la humanidad, y preguntamos por qué ha costado tanto. Ni el misticismo ni el simplismo le hacen justicia a la práctica de transformar un fragmento de gramática muy aglutinante en un texto comprensible mediante signos y normas radicalmente distintos. La traducción molesta porque nos frustra necesitarla.</p>
<p>Con los idiomas nos portamos mínimamente mejor. Les reconocemos su capacidad todopoderosa de creación y destrucción, según la pluma de la que salgan. En el día a día es fácil darlos por sentado, no reparar en si los usamos de cualquier manera. En inglés incluso se llama roto a un hablar imperfecto, sin valorar que ser capaces de sacar del aire y juntar miles de piezas con sentido es magia. «Pero hay millones de personas que hablan dos o más idiomas sin ninguna dificultad…». MA-GIA. Con estas palabras ha nacido un personaje tiquismiquis y con las mismas se fulmina. En un mundo en el que se pueden transformar sonidos en luz y ver rostros amigos desde cualquier lugar del planeta, ya no es tan impresionante.</p>
<p>Para que no se desgaste ese amor y para que no se olvide esa magia, espero que volvamos a encontrarnos por aquí.</p>


                

                <hr>
                <ul class="pager">
                    
                    
                </ul>
                

            </div>

            
        
            
            
            
            <div class="
            col-lg-2 col-lg-offset-0
            sidebar-container
            catalog-container">
                
                               
            

                
                <div class="last-posts">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        ÚLTIMAS ENTRADAS
                    </h5>
                    
                    <li><a href="https://www.contuspalabras.com/2022/08/15/hola-internauta/">¡Hola, internauta!</a></li>
                    
                    
                </div>
                
                <section>
                    <div class="last-posts">
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">TEMAS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/traducci%C3%B3n" title="traducción">
                            traducción
                        </a>
                        
                        
                    </div>
                </div>
                </section>
                
                
                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12 ">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a title="Email" href="mailto:contact@gabrielsmf.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                   
                   <li>
                       <a  title="Web" href="https://www.gabrielsmf.com/es">
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-globe fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
                   

                    
                    
                    

		            
                    
                    
                    
                    
                    
                    <li>
                        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/gabriel-smf/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
           <li>
               <a title="Twitter" href="https://twitter.com/Gabriel_SanMar">
                   <span class="fa-stack fa-lg">
                       <i class="fas fa-circle fa-stack-2x"></i>
                       <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                   </span>
               </a>
           </li>
           
           
             </ul>
		<p class="copyright text-muted">
                     &copy; Gabriel San Martín Fernández 2022
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> de <a href="https://zhaohuabing.com">Huabing</a>
                    <br>
                    Foto de <a href="https://unsplash.com/@mateovrb">Mateo</a> con licencia Unsplash y modificaciones mías
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>










</body>
</html>
